worker_processes 1;

events {
    use epoll;
    worker_connections 400;
}

http {
    access_log off;
    
    upstream api {
        least_conn;
        keepalive 400;
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}